WinMetadata\Windows.winmd
Assets\Images\placas.jpg
Assets\Images\R.png
Assets\Images\tejado.jpg
Assets\Images\ubicacion.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
PracticaSolaraizer.xr.xml
Views\Citas.xbf
Views\Detalles.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
